# WASTE_BANK

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wastebank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wastebank/: HomeActivity.java  LoginActivity.java  PointActivity.java  RegisterActivity.java  aboutActivity.java  editActivity.java  profileActivity.java  progressActivity.java  settingActivity.java
app/src/main/res/: google-services.json
app/src/main/res/drawable/: cerclebackgrounddarkblue.xml  cerclebackgroundgray.xml  ic_baseline_account_box_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_android_24.xml  ic_baseline_bug_report_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_home_24.xml  ic_baseline_lock_24.xml  ic_baseline_phone_24.xml  ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_about.xml  activity_edit.xml  activity_home.xml  activity_login.xml  activity_point.xml  activity_profile.xml  activity_progress.xml  activity_register.xml  activity_setting.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar-rEG/: strings_ar.xml
app/src/test/java/com/example/wastebank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
